/// <autosync enabled="true" />
/// <reference path="../content/javascript/jquery.cookie.js" />
/// <reference path="../content/javascript/main.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
